defaults.url=https://sentry.io/
defaults.org=kanga-finance
defaults.project=kanga-finance
auth.token=2dd354f5cf3a4384b0acd7752d8e3d18793ef99dfa694f24a809eddca036f02c
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli